1.
CreateOrder command
{
	"command_id": "1",
	"command_type": "CreateOrder",
	"saga_id": "saga-1",
	"payload": {
		"user_id": "user-1",
		"payment_method_id": "",
		"phone": "+7999999",
		"email": "test@example.com",
		"items": [
			{
				"product_id": "product-1",
				"quantity": 11
			},
			{
				"product_id": "product-2",
				"quantity": 21
			}
		]
	}
}
OrderCreated event
{
	"event_id": "45645067-6ac7-452b-acac-82c5ff888ab5",
	"event_type": "OrderCreated",
	"payload": {
		"created_at": "2025-08-29T17:28:44.701632996+03:00",
		"email": "",
		"id": "1a89a1f6-5dce-4d93-99db-8b854615b51d",
		"items": [
			{
				"product_id": "product-1",
				"quantity": 11
			},
			{
				"product_id": "product-2",
				"quantity": 21
			}
		],
		"payment_method_id": "",
		"phone": "",
		"status": "created",
		"updated_at": "2025-08-29T17:28:44.701632996+03:00",
		"user_id": "user-1"
	},
	"saga_id": "saga-1"
}

2.
ValidateProducts command
{
	"command_id": "2",
	"command_type": "ValidateProducts",
	"saga_id": "saga-1",
	"payload": {
		"products": [
			{
				"id": "product-1"
			},
			{
				"id": "product-2"
			}
		]
	}
}
ProductsValidated event
{
	"event_id": "d2c717b7-cde6-4c7e-819b-ce26f93b509c",
	"event_type": "ProductsValidated",
	"payload": {
		"Products": [
			{
				"id": "product-1",
				"name": "product-1",
				"price": 111
			},
			{
				"id": "product-2",
				"name": "product-2",
				"price": 222
			}
		]
	},
	"saga_id": "saga-1"
}

3.
ReserveInventory command
{
	"command_id": "3",
	"command_type": "ReserveInventory",
	"saga_id": "saga-1",
	"payload": {
		"items": [
			{
				"product_id": "product-1",
				"quantity": 11
			},
			{
				"product_id": "product-2",
				"quantity": 22
			}
		]
	}
}
InventoryReserved event
{
	"event_id": "eff454ca-948d-4a4a-8d67-8ba21ad7fc59",
	"event_type": "InventoryReserved",
	"payload": {
		"items": [
			{
				"product_id": "product-1",
				"quantity": 11
			},
			{
				"product_id": "product-2",
				"quantity": 22
			}
		]
	},
	"saga_id": "saga-1"
}

4.
ProcessPayment command
{
	"command_id": "4",
	"command_type": "ProcessPayment",
	"saga_id": "saga-1",
	"payload": {
		"order_id": "1a89a1f6-5dce-4d93-99db-8b854615b51d",
		"user_id": "user-1",
		"amount": 123,
		"method_id": "e97893c6-d511-4111-b407-b00174ddff79"
	}
}
PaymentCompleted event
{
	"event_id": "88e7f66f-aa72-4719-b11d-0396a099ff7f",
	"event_type": "PaymentCompleted",
	"payload": {
		"amount": 123,
		"external_id": "",
		"method_id": "e97893c6-d511-4111-b407-b00174ddff79",
		"order_id": "1a89a1f6-5dce-4d93-99db-8b854615b51d",
		"payment_id": "372015f6-7746-4e44-8696-54d28b0cc119",
		"status": "COMPLETED",
		"user_id": "user-1"
	},
	"saga_id": "saga-1"
}

5.
CompleteOrder command
{
	"command_id": "5",
	"command_type": "CompleteOrder",
	"saga_id": "saga-1",
	"payload": {
		"order_id": "1a89a1f6-5dce-4d93-99db-8b854615b51d"
	}
}
OrderCompleted
{
	"event_id": "27ffc945-391b-444a-9731-42af629c206a",
	"event_type": "OrderCompleted",
	"payload": {
		"order_id": "1a89a1f6-5dce-4d93-99db-8b854615b51d",
		"status": "completed"
	},
	"saga_id": "saga-1"
}